{
  "name": "component_generate_ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.12.11"
  },
  "dependencies": {
    "@babel/traverse": "^7.12.10"
  }
}
